CinemaBakaev/MainWindow.xaml

<Window x:Class="CinemaBakaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaBakaev"
        mc:Ignorable="d"
         WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0.8" BorderBrush="#FFCEDFEC"
        Title="MainWindow" Height="475" Width="800" >
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBarG" Background="#FF292424">
                <Border BorderBrush="#FF3F49DC" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid x:Name="DragMoveGrid" Background="Transparent" Margin="0,0,72,0" MouseDown="DragMoveGrid_MouseDown">
                            <Image Source="/Source/LogoCini.png" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="ButtonsGrid" Margin="0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" >
                                <Image x:Name="HideIMG" Height="13" Width="25" MouseDown="HideIMG_MouseDown" Margin="0,0,7,0" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="\Source\HidePNG.png"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="\Source\HideActPNG.png"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image x:Name="ClouseIMG" Height="13" Width="25" MouseDown="ClouseIMG_MouseDown" Margin="0,0,10,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Source/ClousePNG.png"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="/Source/ClouseActPNG.png"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="MainMenuG" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B2938" Offset="1"/>
                        <GradientStop Color="#FF282B5A" Offset="0"/>
                        <GradientStop Color="#FF4099DE" Offset="0.623"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Frame x:Name="Frame" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
