CinemaBakaev/Pages/AddSchedule.xaml

<Page x:Class="CinemaBakaev.Pages.AddSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBakaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSchedule">

    <Grid>
        <Border BorderBrush="White" Height="450" Width="300" BorderThickness="1,0,1,0">
            <StackPanel Height="450" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image  Source="/Source/LogoTitle.png" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            
                            <ComboBox Name="HallCB" Template="{DynamicResource CBStyles}" ItemsSource="{Binding hall}" Height="35" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="{Binding id}"/>
                                        <Run Text=""/>
                                        <Run Text="{Binding typeHall.name}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Name="FilmCB" Template="{DynamicResource CBStyles}" DisplayMemberPath="title" Height="35" Margin="5"/>
                            <Grid>
                                <TextBox x:Name="PriceTB" Style="{StaticResource TBStyle}" Text="{Binding priceTicket}" VerticalAlignment="Bottom" Margin="5"></TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Цена на билет" Foreground="#FF120325" FontSize="16" Margin="13" VerticalAlignment="Bottom" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PriceTB, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <DatePicker Name="ScheduleDP"/>
                            <Button x:Name="AddBT" Content="Добавить" VerticalAlignment="Top"  Margin="5" Style="{StaticResource BTStyle}" Click="AddBT_Click"/>
                            <Button x:Name="BackBT" Content="Назад" VerticalAlignment="Top"  Margin="5" Style="{StaticResource BTStyle}" Click="BackBT_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
