CinemaBakaev/Pages/AdminClientP.xaml

<Page x:Class="CinemaBakaev.Pages.AdminClientP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBakaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminClientP">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIMG" Source="\Source\LogoTitle.png"/>
            <Grid x:Name="ControlG" Grid.Row="1">
                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <TextBox x:Name="TitleTB" Style="{StaticResource TBStyle}" Text="{Binding login}" VerticalAlignment="Bottom" Margin="5" TextChanged="TitleTB_TextChanged"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Поиск по названию" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TitleTB, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="AddFilmBT" Content="Добавить фильм" VerticalAlignment="Top"  Margin="5" Style="{StaticResource BTStyle}" Click="AddBT_Click"/>
                        <Button x:Name="DropBT" Content="Удалить" VerticalAlignment="Top"  Margin="5" Style="{StaticResource BTStyle}" ButtonBase.Click="DropBT_Click"/>
                        <Button x:Name="EditBT"  Content="Изменить" VerticalAlignment="Top" Margin="5" Style="{StaticResource BTStyle}" Click="EditBT_Click"/>
                        <Button x:Name="AboutBT" Content="О фильме" VerticalAlignment="Top" Margin="5" Style="{StaticResource BTStyle}" Click="AboutBT_Click"/>
                        <Button x:Name="ClearBT" Content="Очистить" VerticalAlignment="Top" Margin="5" Style="{StaticResource BTStyle}" Click="ClearBT_Click"/>
                        <ComboBox Name="GenreCB" Template="{DynamicResource CBStyles}" DisplayMemberPath="name" Height="35" Margin="5" SelectionChanged="ComboBox_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TabLinkGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TgGrid" >
                    <Button Name="TgBT"  Style="{StaticResource BTStyle}" Click="TgBT_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="False">
                            <Image  VerticalAlignment="Center" Source="\Source\TG.png" Width="20" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Telegram"  Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid x:Name="VkGrid" Grid.Column="1">
                    <Button  Name="VKBT"  Style="{StaticResource BTStyle}" Click="VKBT_Click">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Source="\Source\Vk.png" Width="20" Height="20" IsEnabled="False"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Vk"  Foreground="White" FontSize="14" IsEnabled="False"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid x:Name="LogOutGrid" Grid.Column="2">
                    <Button  Name="LogOutBT"  Style="{StaticResource BTStyle}" Click="LogOutBT_Click">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Выйти"  Foreground="White" FontSize="14" IsEnabled="False"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid  x:Name="FilmDG" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding title}"/>
                        <DataGridTextColumn Header="Жанр" Width="200" Binding="{Binding genre.name}"/>
                        <DataGridTextColumn Header="Страна" Width="200" Binding="{Binding country.name}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ScheduleListBT" Content="Меню расписаний" VerticalAlignment="Center" Margin="5" Style="{StaticResource BTStyle}" Click="ScheduleListBT_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
