CinemaBakaev/Pages/EditSheduleP.xaml

<Page x:Class="CinemaBakaev.Pages.EditSheduleP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBakaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSheduleP">

    <Grid>
        <Border BorderBrush="White" Height="450" Width="300" BorderThickness="1,0,1,0">
            <StackPanel Height="450" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image  Source="/Source/LogoTitle.png" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>

                            <ComboBox Name="HallCB" Template="{DynamicResource CBStyles}" ItemsSource="{Binding hall}" Height="35" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                      <Run Text="{Binding id}"/>
                                      <Run Text=""/>
                                      <Run Text="{Binding typeHall.name}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Name="FilmCB" Template="{DynamicResource CBStyles}" DisplayMemberPath="title" SelectedItem="{Binding film}" Height="35" Margin="5"/>
                            <DatePicker Name="ScheduleDP"/>
                            <Button x:Name="EditBT" Content="Изменить" VerticalAlignment="Top"  Margin="5" Style="{StaticResource BTStyle}" Click="EditBT_Click"/>
                            <Button x:Name="BackBT" Content="Назад" VerticalAlignment="Top"  Margin="5" Style="{StaticResource BTStyle}" Click="BackBT_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
