CinemaBakaev/Pages/RegisterP.xaml

<Page x:Class="CinemaBakaev.Pages.RegisterP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBakaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterP">
    <Grid>
        <Border BorderBrush="White" Height="450" Width="300" BorderThickness="1,0,1,0">
            <StackPanel Height="450" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image  Source="/Source/LogoTitle.png" />
                    </Grid>



                    <Grid Grid.Row="1">

                        <Grid>
                            <TextBlock x:Name="ExceptionTB" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFB30000" Text="Неверно введены данные!" Visibility="Hidden" Margin="0,10" ></TextBlock>
                            <TextBox x:Name="LogTB" Style="{StaticResource TBStyleAutorize}" Text="{Binding login}" VerticalAlignment="Bottom" Margin="20,0,20,185"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Логин" Foreground="#FF120325" FontSize="16" VerticalAlignment="Bottom" Margin="32,0,30,193">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LogTB, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="PasTB" Style="{StaticResource TBStyleAutorize}" Text="{Binding password}" VerticalAlignment="Bottom" Margin="20,0,20,145"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Пароль" Foreground="#FF120325" FontSize="16" VerticalAlignment="Bottom" Margin="32,0,30,153">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PasTB, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBox x:Name="NameTB" Style="{StaticResource TBStyleAutorize}" Text="{Binding name}" VerticalAlignment="Bottom" Margin="20,0,20,105"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Имя" Foreground="#FF120325" FontSize="16" VerticalAlignment="Bottom" Margin="32,0,30,113">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=NameTB, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="MailTB" Style="{StaticResource TBStyleAutorize}" Text="{Binding mail}" VerticalAlignment="Bottom" Margin="20,0,20,65"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Почта" Foreground="#FF120325" FontSize="16" VerticalAlignment="Bottom" Margin="32,0,30,73">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MailTB, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="RegBT" Margin="20,0,20,10" Content="Зарегистрироваться"  VerticalAlignment="Bottom" Style="{StaticResource BTStyleLogin}" Click="RegBT_Click"></Button>
                        </Grid>
                    </Grid>



                    <Grid Grid.Row="2">
                        <Polygon HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="#FFC4E0BD" Points="0,0,330,0" Margin="20,0"></Polygon>
                        <Button x:Name="BackBT" Style="{StaticResource BTStyleAutorize}" Margin="10,10,10,55" Click="BackBT_Click">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Назад"  Foreground="White" FontSize="14"/>
                        </Button>
                        <Button Name="TgBT" Style="{StaticResource BTStyleAutorize}" Margin="10,58,155,7" Click="TgBT_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image  VerticalAlignment="Center" Source="\Source\TG.png" Width="20" Height="20"></Image>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Телеграмм"  Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </Button>
                        <Button Name="VKBT" Style="{StaticResource BTStyleAutorize}" Margin="155,58,10,7" Click="VKBT_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image  VerticalAlignment="Center" Source="\Source\Vk.png" Width="20" Height="20"></Image>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="ВКонтакте"  Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
