CinemaBakaev/Pages/TicketUserP.xaml

<Page x:Class="CinemaBakaev.Pages.TicketUserP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBakaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketUserP">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIMG" Source="\Source\LogoTitle.png"/>
            <Grid x:Name="ControlG" Grid.Row="1">
                <StackPanel>
                        <Button x:Name="SellBT" Content="Вернуть билет" VerticalAlignment="Top"  Margin="5" Style="{StaticResource BTStyle}" Click="SellBT_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TabLinkGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TgGrid" >
                    <Button Name="TgBT"  Style="{StaticResource BTStyle}" Click="TgBT_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="False">
                            <Image  VerticalAlignment="Center" Source="\Source\TG.png" Width="20" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Telegram"  Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid x:Name="VkGrid" Grid.Column="1">
                    <Button  Name="VKBT"  Style="{StaticResource BTStyle}" Click="VKBT_Click">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Source="\Source\Vk.png" Width="20" Height="20" IsEnabled="False"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Vk"  Foreground="White" FontSize="14" IsEnabled="False"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid x:Name="LogOutGrid" Grid.Column="2">
                    <Button  Name="LogOutBT"  Style="{StaticResource BTStyle}" Click="LogOutBT_Click">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0" Text="Выйти"  Foreground="White" FontSize="14" IsEnabled="False"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid  x:Name="ScheduleDG" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="120" Binding="{Binding schedule.film.title}"/>
                        <DataGridTextColumn Header="Жанр" Width="120" Binding="{Binding schedule.film.genre.name}"/>
                        <DataGridTextColumn Header="Дата" Width="120" Binding="{Binding schedule.dateSchedule}"/>
                        <DataGridTextColumn Header="Номер зала" Width="120" Binding="{Binding schedule.hall.id}"/>
                        <DataGridTextColumn Header="Цена билета" Width="120" Binding="{Binding schedule.priceTicket}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ClientBT" Content="Вернуться" VerticalAlignment="Center" Margin="5" Style="{StaticResource BTStyle}" Click="ClientBT_Click"  />
            </Grid>
        </Grid>
    </Grid>
</Page>
