CinemaBakaev/Resourses/Resourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TBStyle">
        <Setter Property="Background" Value="#7F1F1C26"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="center"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="#7F1F1C26"></Setter>
        <Setter Property="Padding" Value="10,0,0,0"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}"  x:Key="BTStyle">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#7F1F1C26"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="#7F311D50"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="#FF1D2938"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}"  x:Key="BTStyleAutorize">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#FF2B3EDB"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="#0053a1"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="#FF302BDB"></Setter>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" x:Key="TBStyleAutorize">
        <Setter Property="Background" Value="#FF255386"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="center"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="#0053a1"></Setter>
        <Setter Property="Padding" Value="10,0,0,0"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}"  x:Key="BTStyleLogin">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#FF255386"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="#FF273F5A"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="#FF28408A"></Setter>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>